FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 01).wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 02) [T-En by Burnt Lasagna+Cubanraul v1.01].iso" BINARY
  TRACK 02 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 03) [T-En by Burnt Lasagna+Cubanraul v1.01].wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 04).wav" WAVE
  TRACK 04 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 05).wav" WAVE
  TRACK 05 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 06).wav" WAVE
  TRACK 06 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 07).wav" WAVE
  TRACK 07 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 08).wav" WAVE
  TRACK 08 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 09).wav" WAVE
  TRACK 09 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 10).wav" WAVE
  TRACK 10 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 11).wav" WAVE
  TRACK 11 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 12).wav" WAVE
  TRACK 12 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 13).wav" WAVE
  TRACK 13 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 14).wav" WAVE
  TRACK 14 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 15).wav" WAVE
  TRACK 15 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 16).wav" WAVE
  TRACK 16 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 17).wav" WAVE
  TRACK 17 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 18).wav" WAVE
  TRACK 18 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 19) [T-En by Burnt Lasagna+Cubanraul v1.01].wav" WAVE
  TRACK 19 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 20) [T-En by Burnt Lasagna+Cubanraul v1.01].wav" WAVE
  TRACK 20 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 21) [T-En by Burnt Lasagna+Cubanraul v1.01].wav" WAVE
  TRACK 21 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Akumajou Dracula X - Chi no Rondo (Japan) (SCD) (Track 22).iso" BINARY
  TRACK 22 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
