FILE "Motteke Tamago (Japan) (SCD) (Track 01).wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Motteke Tamago (Japan) (SCD) (Track 02) [T-En by Dave Shadoff v1.0].iso" BINARY
  TRACK 02 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Motteke Tamago (Japan) (SCD) (Track 03).wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Motteke Tamago (Japan) (SCD) (Track 04).wav" WAVE
  TRACK 04 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Motteke Tamago (Japan) (SCD) (Track 05).wav" WAVE
  TRACK 05 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Motteke Tamago (Japan) (SCD) (Track 06).wav" WAVE
  TRACK 06 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Motteke Tamago (Japan) (SCD) (Track 07).wav" WAVE
  TRACK 07 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Motteke Tamago (Japan) (SCD) (Track 08).wav" WAVE
  TRACK 08 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Motteke Tamago (Japan) (SCD) (Track 09) [T-En by Dave Shadoff v1.0].iso" BINARY
  TRACK 09 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
