FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 01).wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 02) [T-En by NightWolve v1.00].iso" BINARY
  TRACK 02 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 03).wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 04).wav" WAVE
  TRACK 04 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 05).wav" WAVE
  TRACK 05 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 06).wav" WAVE
  TRACK 06 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 07).wav" WAVE
  TRACK 07 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 08).wav" WAVE
  TRACK 08 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 09).wav" WAVE
  TRACK 09 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 10).wav" WAVE
  TRACK 10 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 11).wav" WAVE
  TRACK 11 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 12).wav" WAVE
  TRACK 12 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 13).wav" WAVE
  TRACK 13 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 14).wav" WAVE
  TRACK 14 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 15).wav" WAVE
  TRACK 15 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 16).wav" WAVE
  TRACK 16 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 17).wav" WAVE
  TRACK 17 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 18).wav" WAVE
  TRACK 18 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 19).wav" WAVE
  TRACK 19 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 20).wav" WAVE
  TRACK 20 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 21).wav" WAVE
  TRACK 21 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 22).wav" WAVE
  TRACK 22 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 23).wav" WAVE
  TRACK 23 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 24).wav" WAVE
  TRACK 24 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 25).wav" WAVE
  TRACK 25 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 26).wav" WAVE
  TRACK 26 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 27).wav" WAVE
  TRACK 27 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 28).wav" WAVE
  TRACK 28 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 29).wav" WAVE
  TRACK 29 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 30).wav" WAVE
  TRACK 30 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 31).wav" WAVE
  TRACK 31 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 32).wav" WAVE
  TRACK 32 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 33).wav" WAVE
  TRACK 33 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 34).wav" WAVE
  TRACK 34 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Xak III - The Eternal Recurrence (Japan) (SCD) (Track 35).wav" WAVE
  TRACK 35 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
