FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 01) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 02) [T-En by NightWolve v0.95].iso" BINARY
  TRACK 02 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 03) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 04) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 04 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 05) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 05 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 06) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 06 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 07) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 07 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 08) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 08 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 09) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 09 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 10) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 10 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 11) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 11 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 12) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 12 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 13) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 13 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 14) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 14 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 15) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 15 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 16) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 16 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 17) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 17 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 18) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 18 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 19) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 19 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 20) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 20 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 21) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 21 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 22) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 22 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 23) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 23 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 24) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 24 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 25) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 25 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 26) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 26 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 27) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 27 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 28) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 28 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 29) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 29 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 30) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 30 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 31) (HCD3051-5-1116-R1P).wav" WAVE
  TRACK 31 AUDIO
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Ys IV - The Dawn of Ys (Japan) (SCD) (Track 32).iso" BINARY
  TRACK 32 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
